<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/common.css">
  <title>Genbu's Official Portfolio</title>
</head>
<body>
  <div id="wrapper">
    <header>
      <div id="header-wrapper">
          <h1><a href="./index.html"><img src="https://res.cloudinary.com/genbu/image/upload/v1563342527/genbu_slt8gp.svg" alt="Genbu"></a></h1>
        <nav>
          <ul>
            <li><a href="profile.html">プロフィール</a></li>
            <li><a href="works.html">作品集</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div id="index-main-title" class="index-main-content">
        <div class="index-main-title-column">
          <img src="https://res.cloudinary.com/genbu/image/upload/c_scale,f_auto,q_auto:low,w_255/v1563342521/genbu_v4hdd2.jpg" class="center">
        </div>
        <div class="index-main-title-column">
          <div id="index-main-title-text" class="center">
              <h1><img src="https://res.cloudinary.com/genbu/image/upload/v1563342527/genbu_slt8gp.svg" alt="Genbu"></h1>
              <p>since 2001.04.10</p>
          </div>
        </div>
      </div>

      <div class="index-main-content">
        <div id="index-main-text">
          <p>
            インターネットを活用した ものづくり の活動を行うクリエイター。
          </p>
          <p>
            Webデザイン（HTML / CSS / JavaScript）や<br>
            Pythonを用いた ものづくり など
            <br>
          </p>
          <p>様々な分野で、その能力を発揮する。</p>
          <p>
            <a href="./profile.html" class="link-button">プロフィール</a>
          </p>
        </div>
      </div>
    </main>
    <footer>
      <p>&copy; 2019 Genbu <a href="./licenses.html">Licenses</a></p>
    </footer>
  </div>
  <script data-no-instant src="./js/instantclick.min.js"></script>
  <script data-no-instant>InstantClick.init();</script>
  <style>
      .index-main-content {
        display: flex;
      }

      #index-main-title {
        height: 555px;
        border-bottom: 1px solid #FFF;
      }
  
      .index-main-title-column {
        position: relative;
        flex: 1;
        margin-right: 12px;
      }
      .index-main-title-column:last-child {
        margin-right: 0;
      }
  
      .index-main-title-column img {
        position: absolute;
        display: block;
      }
  
      #index-main-title-text {
        display: flex;
        flex-flow: column;
        justify-content: space-between;
        align-content: center;
        width: 175px;
        height: 147px;
      }
  
      #index-main-title-text h1 {
        margin: 0;
        padding: 0;
      }
  
      #index-main-title-text h1 img {
        position: absolute;
        width: 149px;
        left: 12px;
      }
  
      #index-main-title-text p {
        margin: 0;
        padding: 0;
        text-align: center;
        font-size: 25.5px;
        font-weight: 300;
        font-family: 'Times New Roman', serif;
        font-style: italic;
      }
  
      #index-main-text {
        width: 100%;
        padding-top: 38px;
        text-align: center;
        letter-spacing: .8px;
        line-height: 2;
        font-family: 'YuGothic';
      }
  
      #index-main-text p {
        padding: 10px;
      }

      @media screen and (max-width: 959px) {
        #index-main-title {
          padding-top: 32px;
          height: 470px;
          flex-flow: column;
          justify-content: center;
        }

        #index-main-title img {
          width: 162px;
        }

        #index-main-title-text {
          height: 142px;
        }

        #index-main-title-text h1 img {
          width: 132px;
          height: 83px;
        }

        #index-main-title-text p {
          font-size: 25.5px;
        }
        #index-main-text {
          font-size: 13px;
        }
      }
    </style>
</body>
</html>

<!--
  InstantClick

  Copyright (C) 2014-2017 Alexandre Dieulot

  The MIT License (MIT)

  https://github.com/Genbuchan/InstantClick/README.md
-->